<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ffurniture</title>
</head>

<body>
    <header>
        <nav class="heder__naw">
            <div class="div__logo">
                <img width="100" src="img/logo.png" alt="logo">
            </div>
            <div class="header__menu">
                <a href="#Features" class="features">Features</a>
                <a href="#how it works" class="header__menu-works">How It Works</a>
                <a href="#Pricing" class="header__menu-pricing">Pricing</a>
                <h1>Handcrafted, home-made masterpieces</h1>
                <input class="send-request__form-email" type="email" placeholder="Enter your email*" required
                    name="email">
                <p class="send__meil">— SEND A REQUEST</p>

                <div>
                    <h2 id="Features" class="qualit__title">Quality</h2>
                    <p class="qualit__text">our assortment includes only high-quality products</p>
                    <h2 class="shipping__title">Fast Shipping</h2>
                    <p class="shipping__text">We guarantee that you will receive your item quickly. <br>
                        We also provide free returns if you are not satisfied.</p>
                    <h2 class="assurance__title"> Quality Assurance</h2>
                    <p class="assurance__text">For every purchase you make, we will ensure there are no
                        damages or faults and we will check.</p>
                </div>
                <div>
                    <iframe id="how it works" width="560" height="315" src="https://www.youtube.com/embed/FrJ5zieC3Es"
                     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                     gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                </div>
                <div>
                <h2 class="pricing__title" >Pricing</h2>
                
                <p class="standard_title">standard line</p> 
               <p>these models are made of quality materials. 
                They can be made in any color, upholstery and in any size.</p>
                <p>the price for this model is 10 thousand and more</p>
                


                </div>


            </div>
        </nav>


    </header>


</body>

</html>